.main{
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(66, 140, 209);
}

.card{
  margin: 0 auto;
  height: 30em;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 1em;
  width: 18em;
}

.card:first-child{
  margin-top: 0;
}
.card > div{
  border-top: solid 1px rgb(66, 140, 209);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1em;
  row-gap: 1rem;
}

img{
  width: 7em;
  height: auto;
  border-radius: 50em;
  margin-top: 1.1em;
}
h1{
  margin: 1em 0 1em 0;
}

a{
  border: 0;
  display: grid;
  place-items: center;
  text-align: center;
  text-decoration: none;
  border-radius: .5em;
  background-image: linear-gradient(to right, 
    rgba(66, 140, 209) 0%, 
    rgb(106, 156, 203) 70%, 
    rgb(152, 180, 206) 100%
  );
  width: 9em;
  height: 2em;
  color: white;
}